# GoogleSignIn

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/staselovich_p2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/staselovich_p2/: CastomRecucler.kt  LoandingFragment.kt  MainActivity.kt  UserMessageModell.kt
app/src/main/java/com/example/staselovich_p2/Arrays/: ArrayFragment.kt  ArrayViewModel.kt
app/src/main/java/com/example/staselovich_p2/BaceFragment/: BaceFragment.kt
app/src/main/java/com/example/staselovich_p2/DataBase/: User.kt  UserDao.kt  UserDataBase.kt  UserRepository.kt  ViewModel.kt
app/src/main/java/com/example/staselovich_p2/Registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/example/staselovich_p2/Tools/: Dialog.kt  KeyBoard.kt  Toast.kt
app/src/main/res/drawable/: button_oval.xml  oval_edittext.xml  spiner.xml
app/src/main/res/layout/: activity_main.xml  fragment_array.xml  fragment_loanding.xml  fragment_registration.xml  recucler_view.xml
app/src/main/res/navigation/: navi.xml
app/src/main/res/raw/: car.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/staselovich_p2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
